; PlatformIO Project Configuration File
;======================================
[platformio]
;default_envs = noota
;default_envs = nootanodisp
default_envs = withota
;default_envs = withotanodisp

[common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ;ESP-IDF 5.4.1 / 	Arduino 3.2.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.2.0
board = esp32-s3-devkitc-1
board_build.arduino.upstream_packages = no
upload_protocol = esptool
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_build.bootloader = dio
board_build.flash_mode = qio
board_build.psram_type = opi
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = PartitionTables/flash8mb.csv
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder, time
monitor_echo = yes
lib_deps = 
	ArduinoJson
	Wire
	densaugeo/base64@^1.4.0
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	ESP32Async/AsyncTCP @ ^3.3.6
;	ESP32Async/ESPAsyncWebServer@^3.7.2 ;CRASH !!!
extra_scripts = 
	scripts/custom_targets.py
build_flags = 
	-D VERSION=1.0.7
;	-D CONFIG_IDF_TARGET_ESP32S3
	-D BOARD_HAS_PSRAM
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=15360
	-D AUTOSHUTDOWN ; comment if HW is not equipped with a circuit for turning on and off with one button
	-D SDCARD       ; comment if HW is not equipped with an SD card slot
	-D BATTERY      ; comment if HW is not equipped with a circuit for measuring battery voltage

[env:noota]
platform_packages = ${common.platform_packages}
platform = ${common.platform}
board_build.arduino.upstream_packages = ${common.board_build.arduino.upstream_packages}
framework = ${common.framework}
board = ${common.board}
upload_protocol = ${common.upload_protocol}
;upload_port = ${common.upload_port}
;monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
board_build.partitions = ${common.board_build.partitions}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}
board_build.arduino.memory_type = ${common.board_build.arduino.memory_type}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.psram_type = ${common.board_build.psram_type}
board_build.bootloader = ${common.board_build.bootloader}
lib_deps = 
	${common.lib_deps}
	olikraus/U8g2@^2.35.7
extra_scripts = 
	${common.extra_scripts}
	post:scripts/NOOTAdeploy.py
build_flags =
	${common.build_flags}
	-D DISP
	-D USER_SETUP_LOADED
	-D USE_HSPI_PORT
	-D ST7735_DRIVER
	-D ST7735_BLACKTAB
	-D TFT_MISO=-1
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=14
	-D TFT_RST=-1
	-D TOUCH_CS=-1 
	-D OTA=false
	-D DATAWEB

[env:withota]
platform_packages = ${common.platform_packages}
platform = ${common.platform}
board_build.arduino.upstream_packages = ${common.board_build.arduino.upstream_packages}
framework = ${common.framework}
board = ${common.board}
upload_protocol = ${common.upload_protocol}
;upload_port = ${common.upload_port}
;monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
board_build.partitions = ${common.board_build.partitions}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}
board_build.arduino.memory_type = ${common.board_build.arduino.memory_type}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.psram_type = ${common.board_build.psram_type}
board_build.bootloader = ${common.board_build.bootloader}
lib_deps = 
	${common.lib_deps}
	olikraus/U8g2@^2.35.7
extra_scripts = 
	${common.extra_scripts}
	post:scripts/WITHOTAdeploy.py
build_flags = 
	${common.build_flags}
	-D DISP
	-D USER_SETUP_LOADED
	-D USE_HSPI_PORT
	-D ST7735_DRIVER
	-D ST7735_BLACKTAB
	-D TFT_MISO=-1
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=14
	-D TFT_RST=-1
	-D TOUCH_CS=-1 
	-D OTA=true

[env:nootanodisp]
platform_packages = ${common.platform_packages}
platform = ${common.platform}
board_build.arduino.upstream_packages = ${common.board_build.arduino.upstream_packages}
framework = ${common.framework}
board = ${common.board}
upload_protocol = ${common.upload_protocol}
;upload_port = ${common.upload_port}
;monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
board_build.partitions = ${common.board_build.partitions}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}
board_build.arduino.memory_type = ${common.board_build.arduino.memory_type}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.psram_type = ${common.board_build.psram_type}
board_build.bootloader = ${common.board_build.bootloader}
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	${common.extra_scripts}
	post:scripts/NOOTANODISPdeploy.py
build_flags =
	${common.build_flags}
	-D TOUCH_CS=-1
	-D OTA=false
	-D DATAWEB

[env:withotanodisp]
platform_packages = ${common.platform_packages}
platform = ${common.platform}
board_build.arduino.upstream_packages = ${common.board_build.arduino.upstream_packages}
framework = ${common.framework}
board = ${common.board}
upload_protocol = ${common.upload_protocol}
;upload_port = ${common.upload_port}
;monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
board_build.filesystem = ${common.board_build.filesystem}
board_build.partitions = ${common.board_build.partitions}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}
board_build.arduino.memory_type = ${common.board_build.arduino.memory_type}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.psram_type = ${common.board_build.psram_type}
board_build.bootloader = ${common.board_build.bootloader}
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	${common.extra_scripts}
	post:scripts/WITHOTANODISPdeploy.py
build_flags = 
	${common.build_flags}
	-D TOUCH_CS=-1
	-D OTA=true





